{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UsersCon": "Server=DESKTOP-TLAAPET;Database=LogInUser;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "axvledaluka@gmail.com",
    "Password": "kziw myrx fsxt afjl",
    "From": "axvledaluka@gmail.com",
    "Ssl": "true"
  },
  "AllowedHosts": "*"
}
